2021-01-20 14:37:46
Full thread dump OpenJDK 64-Bit Server VM (15.0.1+9 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f8e7ae7be50, length=35, elements={
0x00007f8e7e009200, 0x00007f8e7e83de00, 0x00007f8e7c89be00, 0x00007f8e7c89e600,
0x00007f8e7c89d400, 0x00007f8e7e844800, 0x00007f8e80008200, 0x00007f8e8003ca00,
0x00007f8e7c89da00, 0x00007f8e7daf5800, 0x00007f8e7b2baa00, 0x00007f8e7d4f2600,
0x00007f8e82125400, 0x00007f8e7d947e00, 0x00007f8e8018de00, 0x00007f8e806e4400,
0x00007f8e7dcff400, 0x00007f8e7db5e200, 0x00007f8e7db5e800, 0x00007f8e7db5ee00,
0x00007f8e7ea57000, 0x00007f8e7db5f400, 0x00007f8e7da06a00, 0x00007f8e7da07000,
0x00007f8e7da07600, 0x00007f8e7dcfee00, 0x00007f8e7da09800, 0x00007f8e8079b800,
0x00007f8e7d844800, 0x00007f8e7d6d3a00, 0x00007f8e7e011000, 0x00007f8e8400b600,
0x00007f8e7e011600, 0x00007f8e7e935600, 0x00007f8e8017e800
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=4.01ms elapsed=399.78s tid=0x00007f8e7e009200 nid=0x3703 waiting on condition  [0x000070000997e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@15.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@15.0.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@15.0.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.19ms elapsed=399.78s tid=0x00007f8e7e83de00 nid=0x3e03 in Object.wait()  [0x0000700009a81000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x00000007000015e8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:155)
	- locked <0x00000007000015e8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@15.0.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.27ms elapsed=399.77s tid=0x00007f8e7c89be00 nid=0xa803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=23.66ms elapsed=399.77s tid=0x00007f8e7c89e600 nid=0xa603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=31 cpu=7675.82ms elapsed=399.77s tid=0x00007f8e7c89d400 nid=0x5f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=31 cpu=2262.19ms elapsed=399.77s tid=0x00007f8e7e844800 nid=0x6203 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=31 cpu=32.51ms elapsed=399.77s tid=0x00007f8e80008200 nid=0xa203 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #11 daemon prio=9 os_prio=31 cpu=0.08ms elapsed=399.76s tid=0x00007f8e8003ca00 nid=0x9f03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #12 daemon prio=8 os_prio=31 cpu=11.12ms elapsed=399.76s tid=0x00007f8e7c89da00 nid=0x6803 in Object.wait()  [0x000070000a39f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x00000007000013f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:155)
	- locked <0x00000007000013f8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@15.0.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)
	at jdk.internal.misc.InnocuousThread.run(java.base@15.0.1/InnocuousThread.java:134)

"Catalina-utility-1" #17 prio=1 os_prio=31 cpu=64.00ms elapsed=392.64s tid=0x00007f8e7daf5800 nid=0x9203 waiting on condition  [0x000070000acba000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000700872480> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@15.0.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@15.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"Catalina-utility-2" #18 prio=1 os_prio=31 cpu=65.09ms elapsed=392.64s tid=0x00007f8e7b2baa00 nid=0x8f03 waiting on condition  [0x000070000adbd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000700872480> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@15.0.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@15.0.1/AbstractQueuedSynchronizer.java:1661)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@15.0.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@15.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"container-0" #19 prio=5 os_prio=31 cpu=2.62ms elapsed=392.64s tid=0x00007f8e7d4f2600 nid=0x8b03 waiting on condition  [0x000070000aec0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@15.0.1/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

"Timer-0" #22 daemon prio=5 os_prio=31 cpu=0.96ms elapsed=391.74s tid=0x00007f8e82125400 nid=0x8203 in Object.wait()  [0x000070000b3cf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x0000000701041e18> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@15.0.1/Object.java:321)
	at java.util.TimerThread.mainLoop(java.base@15.0.1/Timer.java:527)
	- locked <0x0000000701041e18> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@15.0.1/Timer.java:506)

"Event Dispatch Thread" #24 daemon prio=5 os_prio=31 cpu=0.26ms elapsed=391.73s tid=0x00007f8e7d947e00 nid=0x7f03 in Object.wait()  [0x000070000b4d2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x000000070103a818> (a java.util.LinkedList)
	at java.lang.Object.wait(java.base@15.0.1/Object.java:321)
	at java.util.prefs.AbstractPreferences$EventDispatchThread.run(java.prefs@15.0.1/AbstractPreferences.java:1529)
	- locked <0x000000070103a818> (a java.util.LinkedList)

"http-nio-8080-BlockPoller" #25 daemon prio=5 os_prio=31 cpu=29.26ms elapsed=391.71s tid=0x00007f8e8018de00 nid=0x15403 runnable  [0x000070000b5d5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@15.0.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@15.0.1/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@15.0.1/SelectorImpl.java:129)
	- locked <0x000000070103aaf8> (a sun.nio.ch.Util$2)
	- locked <0x000000070103aaa0> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@15.0.1/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:313)

"http-nio-8080-exec-1" #26 daemon prio=5 os_prio=31 cpu=0.16ms elapsed=391.71s tid=0x00007f8e806e4400 nid=0xae03 waiting on condition  [0x000070000b6d8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-2" #27 daemon prio=5 os_prio=31 cpu=0.13ms elapsed=391.71s tid=0x00007f8e7dcff400 nid=0x14f03 waiting on condition  [0x000070000b7db000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-3" #28 daemon prio=5 os_prio=31 cpu=0.12ms elapsed=391.71s tid=0x00007f8e7db5e200 nid=0xb103 waiting on condition  [0x000070000b8de000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-4" #29 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=391.71s tid=0x00007f8e7db5e800 nid=0xb303 waiting on condition  [0x000070000b9e1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-5" #30 daemon prio=5 os_prio=31 cpu=0.12ms elapsed=391.71s tid=0x00007f8e7db5ee00 nid=0xb703 waiting on condition  [0x000070000bae4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-6" #31 daemon prio=5 os_prio=31 cpu=0.13ms elapsed=391.71s tid=0x00007f8e7ea57000 nid=0x14803 waiting on condition  [0x000070000bbe7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-7" #32 daemon prio=5 os_prio=31 cpu=0.11ms elapsed=391.71s tid=0x00007f8e7db5f400 nid=0x14503 waiting on condition  [0x000070000bcea000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-8" #33 daemon prio=5 os_prio=31 cpu=0.12ms elapsed=391.71s tid=0x00007f8e7da06a00 nid=0x14203 waiting on condition  [0x000070000bded000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-9" #34 daemon prio=5 os_prio=31 cpu=0.11ms elapsed=391.71s tid=0x00007f8e7da07000 nid=0x14003 waiting on condition  [0x000070000bef0000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-exec-10" #35 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=391.71s tid=0x00007f8e7da07600 nid=0xbe03 waiting on condition  [0x000070000bff3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000701045a88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@15.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:108)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-ClientPoller" #36 daemon prio=5 os_prio=31 cpu=39.01ms elapsed=391.71s tid=0x00007f8e7dcfee00 nid=0xc103 runnable  [0x000070000c0f6000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@15.0.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@15.0.1/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@15.0.1/SelectorImpl.java:129)
	- locked <0x000000070104d530> (a sun.nio.ch.Util$2)
	- locked <0x000000070104d4d8> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@15.0.1/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:711)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"http-nio-8080-Acceptor" #37 daemon prio=5 os_prio=31 cpu=0.28ms elapsed=391.71s tid=0x00007f8e7da09800 nid=0x13c03 runnable  [0x000070000c1f9000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@15.0.1/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@15.0.1/ServerSocketChannelImpl.java:305)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:469)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:106)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"DestroyJavaVM" #38 prio=5 os_prio=31 cpu=2993.21ms elapsed=391.69s tid=0x00007f8e8079b800 nid=0x2803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"AppKit Thread" #44 daemon prio=5 os_prio=31 cpu=13.52ms elapsed=353.68s tid=0x00007f8e7d844800 nid=0x307 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"NonBlockingInputStreamThread" #48 daemon prio=5 os_prio=31 cpu=0.27ms elapsed=353.58s tid=0x00007f8e7d6d3a00 nid=0x12803 in Object.wait()  [0x000070000c80b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x00000007013cf010> (a jline.internal.NonBlockingInputStream)
	at jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:275)
	- locked <0x00000007013cf010> (a jline.internal.NonBlockingInputStream)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"NonBlockingInputStreamThread" #57 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=210.03s tid=0x00007f8e7e011000 nid=0x5507 in Object.wait()  [0x000070000cd9d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x00000007024256d0> (a jline.internal.NonBlockingInputStream)
	at jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:275)
	- locked <0x00000007024256d0> (a jline.internal.NonBlockingInputStream)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"Attach Listener" #59 daemon prio=9 os_prio=31 cpu=4.92ms elapsed=153.90s tid=0x00007f8e8400b600 nid=0xd70b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"GroovySh Client Thread: /127.0.0.1:50500" #61 daemon prio=5 os_prio=31 cpu=1581.89ms elapsed=36.10s tid=0x00007f8e7e011600 nid=0x11b13 runnable  [0x000070000cfa2000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileOutputStream.writeBytes(java.base@15.0.1/Native Method)
	at java.io.FileOutputStream.write(java.base@15.0.1/FileOutputStream.java:347)
	at java.io.BufferedOutputStream.flushBuffer(java.base@15.0.1/BufferedOutputStream.java:81)
	at java.io.BufferedOutputStream.flush(java.base@15.0.1/BufferedOutputStream.java:142)
	- locked <0x0000000700482b70> (a java.io.BufferedOutputStream)
	at java.io.PrintStream.write(java.base@15.0.1/PrintStream.java:570)
	- locked <0x0000000700482b48> (a java.io.PrintStream)
	at sun.nio.cs.StreamEncoder.writeBytes(java.base@15.0.1/StreamEncoder.java:242)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(java.base@15.0.1/StreamEncoder.java:321)
	at sun.nio.cs.StreamEncoder.implFlush(java.base@15.0.1/StreamEncoder.java:325)
	at sun.nio.cs.StreamEncoder.flush(java.base@15.0.1/StreamEncoder.java:159)
	- locked <0x00000007010820c8> (a java.io.OutputStreamWriter)
	at java.io.OutputStreamWriter.flush(java.base@15.0.1/OutputStreamWriter.java:251)
	at java.io.BufferedWriter.flush(java.base@15.0.1/BufferedWriter.java:257)
	- locked <0x00000007010820c8> (a java.io.OutputStreamWriter)
	at java.io.PrintWriter.newLine(java.base@15.0.1/PrintWriter.java:568)
	- locked <0x00000007010820a0> (a java.io.BufferedWriter)
	at java.io.PrintWriter.println(java.base@15.0.1/PrintWriter.java:711)
	at java.io.PrintWriter.println(java.base@15.0.1/PrintWriter.java:839)
	- locked <0x00000007010820a0> (a java.io.BufferedWriter)
	at java.lang.Throwable$WrappedPrintWriter.println(java.base@15.0.1/Throwable.java:780)
	at java.lang.Throwable.printStackTrace(java.base@15.0.1/Throwable.java:674)
	- locked <0x0000000701082078> (a org.fusesource.jansi.AnsiRenderWriter)
	at java.lang.Throwable.printStackTrace(java.base@15.0.1/Throwable.java:737)
	at org.codehaus.groovy.tools.shell.util.Logger.log(Logger.java:69)
	at org.codehaus.groovy.tools.shell.util.Logger.debug(Logger.java:97)
	at org.codehaus.groovy.tools.shell.util.Logger$debug$2.call(Unknown Source)
	at org.apache.groovy.groovysh.ShellRunner.run(ShellRunner.groovy:63)
	at org.apache.groovy.groovysh.InteractiveShellRunner.super$2$run(InteractiveShellRunner.groovy)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@15.0.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@15.0.1/NativeMethodAccessorImpl.java:64)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@15.0.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@15.0.1/Method.java:564)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:107)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1262)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuper0(ScriptBytecodeAdapter.java:164)
	at org.apache.groovy.groovysh.InteractiveShellRunner.run(InteractiveShellRunner.groovy:116)
	at java_lang_Runnable$run.call(Unknown Source)
	at org.apache.groovy.groovysh.Groovysh.run(Groovysh.groovy:653)
	at me.bazhenov.groovysh.GroovyShellCommand.lambda$start$0(GroovyShellCommand.java:101)
	at me.bazhenov.groovysh.GroovyShellCommand$$Lambda$829/0x0000000800fdfbf8.run(Unknown Source)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"NonBlockingInputStreamThread" #62 daemon prio=5 os_prio=31 cpu=0.17ms elapsed=36.10s tid=0x00007f8e7e935600 nid=0x11703 in Object.wait()  [0x000070000d0a6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x0000000702438180> (a jline.internal.NonBlockingInputStream)
	at jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:275)
	- locked <0x0000000702438180> (a jline.internal.NonBlockingInputStream)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"process reaper" #63 daemon prio=10 os_prio=31 cpu=0.30ms elapsed=36.08s tid=0x00007f8e8017e800 nid=0xe803 waiting on condition  [0x000070000d0cd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x00000007013bf4e8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@15.0.1/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@15.0.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@15.0.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@15.0.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1055)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"VM Thread" os_prio=31 cpu=54.96ms elapsed=399.78s tid=0x00007f8e7af0f840 nid=0x4403 runnable  

"GC Thread#0" os_prio=31 cpu=102.35ms elapsed=399.79s tid=0x00007f8e7bc10e20 nid=0x3003 runnable  

"GC Thread#1" os_prio=31 cpu=101.39ms elapsed=399.44s tid=0x00007f8e7af74f80 nid=0x9703 runnable  

"GC Thread#2" os_prio=31 cpu=88.74ms elapsed=399.44s tid=0x00007f8e7af75a50 nid=0x9603 runnable  

"GC Thread#3" os_prio=31 cpu=104.90ms elapsed=399.44s tid=0x00007f8e7ac85f00 nid=0x6f03 runnable  

"GC Thread#4" os_prio=31 cpu=81.74ms elapsed=399.44s tid=0x00007f8e7af76680 nid=0x7103 runnable  

"GC Thread#5" os_prio=31 cpu=99.39ms elapsed=399.44s tid=0x00007f8e7ac86b30 nid=0x9303 runnable  

"GC Thread#6" os_prio=31 cpu=72.55ms elapsed=392.43s tid=0x00007f8e81033360 nid=0x8a03 runnable  

"GC Thread#7" os_prio=31 cpu=67.15ms elapsed=392.43s tid=0x00007f8e81033f20 nid=0x7903 runnable  

"G1 Main Marker" os_prio=31 cpu=2.32ms elapsed=399.79s tid=0x00007f8e7bc11fc0 nid=0x3203 runnable  

"G1 Conc#0" os_prio=31 cpu=513.78ms elapsed=399.79s tid=0x00007f8e7b910c80 nid=0x4903 runnable  

"G1 Conc#1" os_prio=31 cpu=510.71ms elapsed=393.22s tid=0x00007f8e80a58eb0 nid=0x6c0f runnable  

"G1 Refine#0" os_prio=31 cpu=0.06ms elapsed=399.79s tid=0x00007f8e7b926e90 nid=0x4703 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=72.27ms elapsed=399.79s tid=0x00007f8e7b927f40 nid=0x3403 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=376.25ms elapsed=399.76s tid=0x00007f8e7b93a390 nid=0x9e03 waiting on condition  

JNI global refs: 22, weak refs: 0

